VITE_SUPABASE_PROJECT_ID="xabcprhzmxoeqmcpwpoy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhYmNwcmh6bXhvZXFtY3B3cG95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNzc4MzMsImV4cCI6MjA3Njc1MzgzM30.2xrckwPEHjsfjflTTT8R1LOmrGk2prSBLF5xs7ID2AQ"
VITE_SUPABASE_URL="https://xabcprhzmxoeqmcpwpoy.supabase.co"
VITE_API_URL=http://10.78.84.221:5000